<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ค่าดัชนีมวลกาย(BMI)"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:textColor="#ffffff"
        android:layout_weight="0.11"
        android:textSize="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ans"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.11"
        android:textColor="#ffffff"
        android:textIsSelectable="false"
        android:textSize="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="อยู่ในเกณฑ์"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.11"
        android:textSize="40dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ans2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.11"
        android:textColor="#ffffff"
        android:textSize="40dp" />
</LinearLayout>